# the code here is private for only me

REACT_APP_RAPID_KEY = fdf5daa79dmshf2354fe3aa85b2dp1f17a9jsncef9cd97bf50

# to populate the key, go to the terminal / stop it from running by pressing ctr+c then y then rerun the app 
# use it as : process.env.REACT_APP_RAPID_KEY as a variable